kafka.bootstrap.servers=127.0.0.1:9092
kafka.topics=t-1
kafka.partition.key=22334455
kafka.partition.offset=
kafka.partition.timestamp=1571323208117
kafka.group.id=g-1
kafka.poll.duration.ms=5000
kafka.output.file.path=/Users/yogwalia/IT/github-projects/
cassandra.host=127.0.0.1
cassandra.keyspace=fld
cassandra.partition.column.name=account_no
cassandra.partition.column.value=112233
cassandra.output.file.path=/Users/yogwalia/IT/github-projects/