bootstrap.servers=127.0.0.1:9092
topics=fld_1,fld_2,fld_3
input.account.number=10
cassandra.host=127.0.0.1
cassandra.keyspace=fld
group.id=fld-1
output.file.path=/Users/yogwalia/IT/github-projects/
account.column.name=account_no