kafka.bootstrap.servers=127.0.0.1:9092
kafka.topics=t-1
kafka.partition.key=9
kafka.group.id=g-1
kafka.output.file.path=/Users/yogwalia/IT/github-projects/
cassandra.host=127.0.0.1
cassandra.keyspace=fld
cassandra.partition.column.name=account_no
cassandra.partition.column.value=9
cassandra.output.file.path=/Users/yogwalia/IT/github-projects/